is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectBudgetManagerAPI
build_property.RootNamespace = ProjectBudgetManagerAPI
build_property.ProjectDir = V:\Talenting Software\Project Budget Manager\ProjectBudgetManagerAPI\ProjectBudgetManagerAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = V:\Talenting Software\Project Budget Manager\ProjectBudgetManagerAPI\ProjectBudgetManagerAPI
build_property._RazorSourceGeneratorDebug = 
